<a class="boxclose" id="boxclose" onclick="javascript:hideOverlay();"></a>

<H3>CitYsens todavía no está disponible en {CIUDAD}</H3>
<P>Si quieres que esté disponible en <B>{CIUDAD}</B> apunta tu correo y te avisaremos en cuanto esté disponible. <BR><BR> ¡Cuantos más os apuntéis antes estará!
</P>

<INPUT TYPE=email PLACEHOLDER='Introduce tu correo electrónico' class='input-email-ciudad' title="Introduce tu correo electrónico">
<INPUT TYPE=HIDDEN ID='input-email-idLugar'>
<INPUT TYPE=HIDDEN ID='input-email-nombreCiudad'>

<BR><BR>

<DIV class='div-email-submit'>Enviar</DIV>

<script src="js/cityNotReadyYet.js"></script>
